<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação de temática</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium tenetur, natus facilis est nostrum id nobis veniam voluptate repudiandae hic omnis culpa iure? Sapiente consequatur repellendus modi adipisci aperiam.</p>
    <h3>Carácter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum blanditiis velit pariatur incidunt architecto quos ea sit sunt veniam ipsum excepturi libero voluptates, iste, obcaecati consequuntur laudantium aliquam illum.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At pariatur necessitatibus nihil. Fugiat quam iure id accusamus voluptatem dolorem, molestias expedita fugit dolor. Natus error voluptatibus iure! Eum, beatae autem.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo magnam perspiciatis molestiae sequi repellendus velit? Est ducimus alias ipsam mollitia quo debitis enim deleniti recusandae, eius harum quas, dolores odit!</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptate odio provident dicta ad saepe sequi, eius officia perspiciatis, amet nobis exercitationem. Nostrum porro voluptatum cumque quos odit repellat voluptas?</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento territorial</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, voluptates perferendis quibusdam illum molestias repellat assumenda sapiente aliquam nulla, quas provident reprehenderit at necessitatibus praesentium, nostrum saepe architecto soluta eligendi.</p>
    <h4>Os regimes territoriais </h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic repudiandae, libero totam cumque quae dignissimos nihil eum temporibus sed amet id veniam voluptas dolorem asperiores quam ipsam dolore excepturi accusamus?</p>
</body>
</html>